# app_with_plugins

./: README.md  deferred_components_loading_units.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_with_plugins/: MainActivity.kt
android/app/src/main/kotlin/de/nomoruyi/app_with_plugins/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/plugin_one/: build.gradle
android/plugin_one/src/main/: AndroidManifest.xml
lib/: main.dart
lib/app/: my_app.dart
lib/plugins/p1/: plugin_1.dart
lib/plugins/plugin_one/: plugin_one.dart
test/: widget_test.dart
